REPO_DIR="/code"
VENV_DIR="/venv"
PYTHON_IMG="python:3.11-bullseye"
TSNODE_IMG="typscript-node:18-bullseye"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"

COMPOSE_PROJECT_NAME="fullstack-proj"

DATABASE_URL="postgres://localhost:5432/djproj"

# NODE_VERSION="18"
# POETRY_VERSION="latest"
# PYTHON_VERSION="3.11"
